<!DOCTYPE HTML>
<html>
<head>
	<title>Crazy Ball Game</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="GA game">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="src/Boot.js"></script>
    <script src="src/CheckOrientation.js"></script>
	<script src="src/Preloader.js"></script>
    <script src="src/GamersAssociate.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/Game.js"></script>
    <script src="src/GameOver.js"></script>
    <script src="src/Scores.js"></script>
</head>
<body>

	<div id="game"></div>
	<div id="orientation"></div>

<script type="text/javascript">

(function () {
    var width = 480;
    var height = 800;
	
	var game = new Phaser.Game(width, height, Phaser.AUTO, 'game');

	// Dodaję moduły
	game.state.add('Boot', BasicGame.Boot);
    game.state.add('CheckOrientation', BasicGame.CheckOrientation);
	game.state.add('Preloader', BasicGame.Preloader);
    game.state.add('GamersAssociate', BasicGame.GamersAssociate);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);
	game.state.add('GameOver', BasicGame.GameOver);
	game.state.add('Scores', BasicGame.Scores);

	// Odpalam Boot
	game.state.start('Boot');

})();
</script>

</body>
</html>